<!doctype html>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang=""> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Chowdhury Borhan</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="css/main.css">

    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
</head>
<body>
<!--[if lt IE 8]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade
    your browser</a> to improve your experience.</p>
<![endif]-->


<nav>
    <div class="contact">
        <a href="mailto:borhan.chittagong@gmail.com"><img src="img/email@2x.png">borhan.chittagong@gmail.com</a>
        <a href="tel:+8801922503521"><img src="img/mobile@2x.png">+8801922503521</a>
    </div>

    <div class="nav-icons">
        <a href="#"><img src="img/github@2x.png"></a>
        <a href="#"><img src="img/behance@2x.png"></a>
        <a href="#"><img src="img/linkedin@2x.png"></a>
        <a href="#"><img src="img/facebook@2x.png"></a>
    </div>
</nav>

<section class="landing">
    <div class="wrapper">
        <div class="left">
            <h1>Chowdhury borhan ibne sultan.</h1>
            <p>Hello, I am Borhan. I am a Full Stack <br>
                <span class="blue anim-typewriter">Mobile & Web developer.</span>
            </p>
            <ul>
                <li><p>UI/UX Prototype</p></li>
                <li><p>Software Analysis & Design</p></li>
                <li><p>Front-end Development</p></li>
                <li><p>Back-end Development</p></li>
                <li><p>Cloud/Web Services</p></li>
            </ul>
        </div>
        <div class="right">
            <img src="img/face@2x.png">

            <a href="#" class="blog-btn"><img src="img/if_external-link_1608686@2x.png">Blog</a>
        </div>
        <img class="scroll-icon" src="img/scroll@2x.png">
    </div>
</section>


<section class="skills text-center">
    <h2>Skills</h2>
    <p>over 4 years of development experience <br> with these technologies</p>
    <div class="group">
        <h5>Front-end</h5>
        <ul>
            <li><a><img src="img/skills/angular.png"></a></li>
            <li><a><img src="img/skills/ionic.png"></a></li>
            <li><a><img src="img/skills/js.png"></a></li>
            <li><a><img src="img/skills/jquery.png"></a></li>
            <li><a><img src="img/skills/html.png"></a></li>
            <li><a><img src="img/skills/css3.png"></a></li>
            <li><a><img src="img/skills/bootstrap.png"></a></li>
            <li><a><img src="img/skills/android.png"></a></li>
            <li><a><img src="img/skills/xd.png"></a></li>
        </ul>
    </div>

    <div class="group">
        <h5>Back-end</h5>
        <ul>
            <li><a><img src="img/skills/php.png"></a></li>
            <li><a><img src="img/skills/laravel.png"></a></li>
            <li><a><img src="img/skills/mysql.png"></a></li>
            <li><a><img src="img/skills/api.png"></a></li>
            <li><a><img src="img/skills/graphql.png"></a></li>
        </ul>
    </div>

    <div class="group">
        <h5>Cloud/Web services</h5>
        <ul>
            <li><a><img src="img/skills/firebase.png"></a></li>
            <li><a><img src="img/skills/google-maps.png"></a></li>
            <li><a><img src="img/skills/messenger.png"></a></li>
            <li><a><img src="img/skills/apiai.png"></a></li>
        </ul>
    </div>
</section>

<section class="projects text-center">
    <h2>Projects</h2>
    <p>Some of my project showcase</p>



    <div class="project clearfix">
        <div class="header">
            <h1>BADHAN</h1>
            <h5>View project</h5>
            <div class="underline"></div>
        </div>

        <ul class="links">
            <li><a href="#"><img src="img/dribbble-icon@2x.png"></a></li>
            <li><a href="#"><img src="img/behance@2x.png"></a></li>
            <li><a href="#"><img src="img/youtube@2x.png"></a></li>
        </ul>

        <div class="image-container">
            <img src="img/projects/badhan-web.PNG">
        </div>

    </div>

    <div class="project clearfix">
        <div class="header">
            <h1>BCS Economic</h1>
            <h5>View project</h5>
            <div class="underline"></div>
        </div>

        <ul class="links">
            <li><a href="#"><img src="img/dribbble-icon@2x.png"></a></li>
            <li><a href="#"><img src="img/behance@2x.png"></a></li>
            <li><a href="#"><img src="img/youtube@2x.png"></a></li>
        </ul>

        <div class="image-container">
            <img src="img/projects/bcs-economic-web.png">
        </div>

    </div>

    <div class="project clearfix">
        <div class="header">
            <h1>BCS Economic App</h1>
            <h5>View project</h5>
            <div class="underline"></div>
        </div>

        <ul class="links">
            <li><a href="#"><img src="img/dribbble-icon@2x.png"></a></li>
            <li><a href="#"><img src="img/behance@2x.png"></a></li>
            <li><a href="#"><img src="img/youtube@2x.png"></a></li>
        </ul>

        <div class="image-container">
            <img src="img/projects/bcs-economic-app.png">
        </div>

    </div>

    <div class="project clearfix">
        <div class="header">
            <h1>Tour Expense</h1>
            <h5>View project</h5>
            <div class="underline"></div>
        </div>

        <ul class="links">
            <li><a href="#"><img src="img/dribbble-icon@2x.png"></a></li>
            <li><a href="#"><img src="img/behance@2x.png"></a></li>
            <li><a href="#"><img src="img/youtube@2x.png"></a></li>
        </ul>

        <div class="image-container">
            <img src="img/projects/project1.jpg">
        </div>

    </div>
</section>


<footer>
    <h2 class="blue">Thank You!</h2>
    <div class="underline"></div>
</footer>


























<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

<script src="js/vendor/bootstrap.min.js"></script>

<script src="js/main.js"></script>

<!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
<script>
    (function (b, o, i, l, e, r) {
        b.GoogleAnalyticsObject = l;
        b[l] || (b[l] =
            function () {
                (b[l].q = b[l].q || []).push(arguments)
            });
        b[l].l = +new Date;
        e = o.createElement(i);
        r = o.getElementsByTagName(i)[0];
        e.src = '//www.google-analytics.com/analytics.js';
        r.parentNode.insertBefore(e, r)
    }(window, document, 'script', 'ga'));
    ga('create', 'UA-XXXXX-X', 'auto');
    ga('send', 'pageview');
</script>
</body>
</html>
